<!--视频播放区域-->
<video id = "myVideo" controls src = "{{src}}" controls enable-danmu danmu-btn></video>

<!--弹幕控制-->
<view class = "danmuArea">
    <input type = "text" placeholder = "请输入弹幕" bindinput = "getDanmu"></input>
    <button bindtap = "sendDanmu">发送弹幕</button>
</view>

<!--视频列表-->
<view class = "VideoList">
    <view class = "VideoBar" wx:for="{{list}}" wx:key="video{{index}}" data-url = "{{item.videoUrl}}" bindtap = "playVideo">
        <image src = "/images/play.png"></image>
        <text>{{item.title}}</text>
    </view>
</view>